<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#010100"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/testlayout"
    android:fitsSystemWindows="true"
    tools:context="com.skandiacup.splinedevelopment.skandiacup.MainViews.MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="0dip"
                    android:onClick="changeToNewsActivity"
                    android:background="@android:drawable/btn_default"
                    android:layout_height="fill_parent">

                    <ImageView
                        android:id="@+id/socialButton"
                        android:layout_marginTop="30dp"
                        android:layout_height="80dp"
                        android:adjustViewBounds="true"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/newsicon"/>

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:text="@string/main_activity_home"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="0dip"
                    android:onClick="changeToSocialActivity"
                    android:background="@android:drawable/btn_default"
                    android:layout_height="fill_parent">

                        <ImageView
                            android:id="@+id/socialButton"
                            android:layout_marginTop="30dp"
                            android:layout_height="80dp"
                            android:adjustViewBounds="true"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/socialicon"/>

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:text="@string/main_activity_social" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="0dip"
                    android:onClick="changeToTournamentActivity"
                    android:background="@android:drawable/btn_default"
                    android:layout_height="fill_parent">

                    <ImageView
                        android:id="@+id/socialButton"
                        android:layout_marginTop="30dp"
                        android:layout_height="80dp"
                        android:adjustViewBounds="true"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/tournamenticon"/>

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:text="@string/main_activity_tournament"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="0dip"
                    android:onClick="changeToFieldsActivity"
                    android:background="@android:drawable/btn_default"
                    android:layout_height="fill_parent">

                    <ImageView
                        android:id="@+id/socialButton"
                        android:layout_marginTop="30dp"
                        android:layout_height="80dp"
                        android:adjustViewBounds="true"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/fieldicon"/>

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:text="@string/main_activity_field" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="0dip"
                    android:onClick="changeToEndplayActivity"
                    android:background="@android:drawable/btn_default"
                    android:layout_height="fill_parent">

                    <ImageView
                        android:id="@+id/socialButton"
                        android:layout_marginTop="30dp"
                        android:layout_height="80dp"
                        android:adjustViewBounds="true"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/endplayicon"/>

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:text="@string/main_activity_endplay" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="0dip"
                    android:onClick="changeToFavoritesActivity"
                    android:background="@android:drawable/btn_default"
                    android:layout_height="fill_parent">

                    <ImageView
                        android:id="@+id/socialButton"
                        android:layout_marginTop="30dp"
                        android:layout_height="80dp"
                        android:adjustViewBounds="true"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/favoriteicon"/>

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:text="@string/main_activity_favourite" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>