<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#010100"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/testlayout">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout android:id="@+id/appbar"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:paddingTop="0dp"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
                android:layout_width="match_parent" android:layout_height="60dp"
                android:background="#0000ff" app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title="Skandiacup"
                app:layout_scrollFlags="scroll|enterAlways">

            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.AppBarLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="0dip"
                    android:layout_height="fill_parent">

                    <Button
                        android:id="@+id/newsButton"
                        android:layout_height="fill_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:layout_width="fill_parent"
                        android:layout_gravity="center"
                        android:text="news"
                        android:onClick="changeToNewsActivity"
                        />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="0dip"
                    android:layout_height="fill_parent">

                    <Button
                        android:id="@+id/socialButton"
                        android:layout_height="fill_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:layout_width="fill_parent"
                        android:layout_gravity="center"
                        android:text="social"
                        android:onClick="changeToSocialActivity"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="0dip"
                    android:layout_height="fill_parent">

                    <Button
                        android:id="@+id/tournamentButton"
                        android:layout_height="fill_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:layout_width="fill_parent"
                        android:layout_gravity="center"
                        android:text="tournament"
                        android:onClick="changeToTournamentActivity"
                        />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="0dip"
                    android:layout_height="fill_parent">

                    <Button
                        android:id="@+id/fieldsButton"
                        android:layout_height="fill_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:layout_width="fill_parent"
                        android:layout_gravity="center"
                        android:text="fields"
                        android:onClick="changeToFieldsActivity"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="0dip"
                    android:layout_height="fill_parent">

                    <Button
                        android:id="@+id/endplayButton"
                        android:layout_height="fill_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:layout_width="fill_parent"
                        android:layout_gravity="center"
                        android:text="endplay"
                        android:onClick="changeToEndplayActivity"
                        />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="0dip"
                    android:layout_height="fill_parent">

                    <Button
                        android:id="@+id/favoritesButton"
                        android:layout_height="fill_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:layout_width="fill_parent"
                        android:layout_gravity="center"
                        android:text="favorites"
                        android:onClick="changeToFavoritesActivity"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>