<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.skandiacup.splinedevelopment.skandiacup.MainViews.Tournament.MatchViewActivity"
    tools:showIn="@layout/activity_match_view">

    <ImageView
        android:background="@drawable/finalmatchview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <!-- Team section-->
    <android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:rowCount="1"
        app:columnCount="2"
        android:id="@+id/tableRowItem1">

        <TextView
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="team1"
            android:id="@+id/homeTeamNameLabel"
            android:layout_alignTop="@+id/awayTeamNameLabel"
            app:layout_column="0"
            app:layout_row="0"
            app:layout_columnWeight="1" />

        <TextView
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            app:layout_column="1"
            app:layout_row="0"
            app:layout_columnWeight="1"
            android:gravity="center"
            android:text="team2"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/awayTeamNameLabel"/>

    </android.support.v7.widget.GridLayout>

    <!-- Date section -->
    <android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:textSize="20sp"
        app:columnCount="1"
        app:rowCount="1"
        android:id="@+id/tableRowItem2">

        <TextView
            android:textColor="@android:color/white"
            android:text="date?"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|bottom"
            app:layout_row="0"
            app:layout_rowWeight="1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/timeLabel" />

    </android.support.v7.widget.GridLayout>

    <!-- time section-->
    <android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="150dp"
        android:textSize="20sp"
        app:columnCount="1"
        app:rowCount="1"
        android:id="@+id/tableRowItem2">

        <TextView
            android:textColor="@android:color/white"
            android:text="time?"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:layout_row="0"
            app:layout_rowWeight="1"
            android:gravity="center_horizontal|top"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/dateLabel" />

    </android.support.v7.widget.GridLayout>

    <!-- Score section -->
    <android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimaryDark"
        android:alpha="0.6"
        android:layout_marginTop="200dp"
        app:rowCount="1"
        app:columnCount="3"
        android:textSize="20sp"
        android:id="@+id/tableRowItem">

        <TextView
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            app:layout_column="0"
            app:layout_columnWeight="1"
            android:gravity="center"
            android:text="score1"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/homeTeamGoalLabel" />

        <TextView
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            app:layout_column="1"
            app:layout_columnWeight="0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=":"
            android:id="@+id/textView10"
            android:layout_alignTop="@+id/awayTeamGoalLabel"
            android:layout_centerHorizontal="true" />

        <TextView
            android:textColor="@android:color/white"
            app:layout_column="2"
            app:layout_columnWeight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/awayTeamGoalLabel"
            android:text="score2" />

    </android.support.v7.widget.GridLayout>

    <!-- Field section -->
    <android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="300dp"
        app:columnCount="1"
        app:rowCount="1"
        android:textSize="20sp"
        android:id="@+id/tableRowItem">

        <TextView
            android:textColor="@android:color/white"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:layout_row="0"
            app:layout_rowWeight="1"
            android:text="field"
            android:id="@+id/matchFieldNameLabel"
            android:gravity="center"/>

    </android.support.v7.widget.GridLayout>

    <!-- reason section -->
    <android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="400dp"
        android:textSize="20sp"
        android:id="@+id/tableRowItem">

        <TextView
            android:textColor="@android:color/white"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="reason"
            android:id="@+id/matchReason" />

    </android.support.v7.widget.GridLayout>

</RelativeLayout>
