<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.skandiacup.splinedevelopment.skandiacup.Extention.EditTextBackEvent
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/filterText"
            android:layout_gravity="center_horizontal"
            android:maxLines="1"
            android:singleLine="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="text">
        </com.skandiacup.splinedevelopment.skandiacup.Extention.EditTextBackEvent>

        <Button
            android:id="@+id/filtertext_deletebutton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/delete" />

    </FrameLayout>


    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sexPicker"
        android:layout_gravity="center_horizontal"
        android:spinnerMode="dialog"
        android:entries="@array/sexPickerValues"
        />
    <!-- Dropdown mode is preferred but causes a crash-->

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/countryPicker"
        android:layout_gravity="center_horizontal"
        android:spinnerMode="dialog" />
</LinearLayout>


