<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:paddingBottom="?attr/actionBarSize"
        tools:context=".MainActivity$PlaceholderFragment">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/teamsList"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="@dimen/fab_margin"
            android:src="@android:drawable/ic_menu_search"
            android:layout_alignRight="@+id/teamsList"
            android:layout_alignEnd="@+id/teamsList"
            android:layout_alignBottom="@+id/teamsList"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/darkenScreen"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:alpha="1.0"
        android:contentDescription = "Popup Fade out"
        android:src="@drawable/blacksquare" />
</FrameLayout>
