<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minHeight="100dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="#0E0808"
    android:id="@+id/matchRowItem">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:background="#B1ADAB"
        android:minHeight="60dp"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:textColor="#0E0808"
        android:id="@+id/fieldDiaryMatchDate"
        android:layout_gravity="start|top"
        android:text="fda">
    </TextView>

    <TextView
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:textColor="#0E0808"
        android:id="@+id/fieldDiaryMatchTeams"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_gravity="start|center_vertical"
        android:text="fdsafdsafdsa" />

    <TextView
        android:gravity="center_vertical|end"
        android:paddingRight="16dp"
        android:textColor="#0E0808"
        android:minHeight="60dp"
        android:background="#B1ADAB"
        android:layout_width="190dp"
        android:layout_height="34dp"
        android:id="@+id/fieldDiaryMatchTime"
        android:layout_gravity="end|top"
        android:text="fdasfda" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="60dp"
        android:src="@drawable/righticon"
        android:scaleType="fitCenter"
        android:background="@null"
        android:alpha="0.4"
        android:paddingTop="37dp"
        android:paddingBottom="7dp"
        android:layout_gravity="center_vertical|end"
        android:paddingRight="16dp"
        />
</FrameLayout>
