<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minHeight="100dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="#0E0808"
    android:id="@+id/matchRowItem">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:background="#B1ADAB"
        android:minHeight="60dp"
        android:layout_width="195dp"
        android:layout_height="34dp"
        android:textSize="16sp"
        android:textColor="#0E0808"
        android:id="@+id/fieldDiaryMatchDate"
        android:layout_gravity="left|top"
        android:text="fda">
    </TextView>

    <TextView
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:textSize="16sp"
        android:textColor="#0E0808"
        android:id="@+id/fieldDiaryMatchTeams"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_gravity="left|center_vertical"
        android:text="fdsafdsafdsa" />

    <TextView
        android:gravity="center_vertical|right"
        android:paddingRight="16dp"
        android:textSize="16sp"
        android:textColor="#0E0808"
        android:minHeight="60dp"
        android:background="#B1ADAB"
        android:layout_width="190dp"
        android:layout_height="34dp"
        android:id="@+id/fieldDiaryMatchTime"
        android:layout_gravity="right|top"
        android:text="fdasfda" />
</FrameLayout>
