<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minHeight="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:textColor="#0E0808"
    android:background="#8BBB30"
    android:id="@+id/tableHeader">

    <TextView
        android:layout_width="35dp"
        android:layout_height="match_parent"
        android:text="#"
        android:id="@+id/textView2"
        android:layout_row="0"
        android:layout_column="0"
        android:textAlignment="center" />

    <TextView
        android:layout_width="140dp"
        android:layout_height="match_parent"
        android:text="teamname"
        android:id="@+id/textView3"
        android:layout_row="0"
        android:layout_column="1" />

    <TextView
        android:layout_width="34dp"
        android:layout_height="wrap_content"
        android:text="Sp"
        android:id="@+id/textView4"
        android:layout_row="0"
        android:layout_column="2"
        android:textAlignment="center" />

    <TextView
        android:layout_width="34dp"
        android:layout_height="wrap_content"
        android:text="S"
        android:id="@+id/textView5"
        android:layout_row="0"
        android:layout_column="3"
        android:textAlignment="center" />

    <TextView
        android:layout_width="34dp"
        android:layout_height="wrap_content"
        android:text="U"
        android:id="@+id/textView6"
        android:layout_row="0"
        android:layout_column="4"
        android:textAlignment="center" />

    <TextView
        android:layout_width="34dp"
        android:layout_height="wrap_content"
        android:text="T"
        android:id="@+id/textView7"
        android:layout_row="0"
        android:layout_column="5"
        android:textAlignment="center" />

    <TextView
        android:layout_width="34dp"
        android:layout_height="wrap_content"
        android:text="+/-"
        android:id="@+id/textView8"
        android:layout_row="0"
        android:layout_column="6"
        android:textAlignment="center" />

    <TextView
        android:layout_width="34dp"
        android:layout_height="wrap_content"
        android:text="P"
        android:id="@+id/textView9"
        android:layout_row="0"
        android:layout_column="7"
        android:textAlignment="center" />
</GridLayout>
