<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minHeight="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:columnCount="8"
    android:textSize="20sp"
    android:background="#8BBB30"
    android:id="@+id/tableHeader">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="#FFFFFF"
        android:text="#"
        android:id="@+id/textView2"
        app:layout_row="0"
        app:layout_column="0"
        android:gravity="center"
        app:layout_columnWeight="1" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:textColor="#FFFFFF"
        android:text="teamname"
        android:id="@+id/textView3"
        android:gravity="center"
        app:layout_columnWeight="3"
        app:layout_row="0"
        app:layout_column="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:text="Sp"
        android:id="@+id/textView4"
        android:gravity="center"
        app:layout_columnWeight="1"
        app:layout_row="0"
        app:layout_column="2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_columnWeight="1"
        android:textColor="#FFFFFF"
        android:text="S"
        android:id="@+id/textView5"
        app:layout_row="0"
        app:layout_column="3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_columnWeight="1"
        android:textColor="#FFFFFF"
        android:text="U"
        android:id="@+id/textView6"
        app:layout_row="0"
        app:layout_column="4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_columnWeight="1"
        android:text="T"
        android:id="@+id/textView7"
        android:textColor="#FFFFFF"
        app:layout_row="0"
        app:layout_column="5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_columnWeight="1"
        android:text="+/-"
        android:textColor="#FFFFFF"
        android:id="@+id/textView8"
        app:layout_row="0"
        app:layout_column="6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:gravity="center"
        app:layout_columnWeight="1"
        android:text="P"
        android:id="@+id/textView9"
        app:layout_row="0"
        app:layout_column="7" />
</android.support.v7.widget.GridLayout>
